<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KW-ZAD</title>
	<link rel="stylesheet" href="../static/styles.css">

</head>
<body>
	<div class="A4">
		
		<div class="container">
			<div class="nr-strony">strona 1</div>
			<table class="dark main" id="box1">
				<tr>
					<td class ="center" id="wpis"><b>KW-ZAD</b></td>
					<td rowspan="2"class="center"><h1>Załącznik - Żądanie wpisu w księdze wieczystej</h1></td>
					<td rowspan="2" class="light topleft"><i>Adnotacja o wpłynięciu wniosku:</i></td> 
				</tr>
				<tr>
					<td class="center white" id="rejestr"><b>Rejestr Ksiąg Wieczystych</b></td>
				</tr>
			</table>
			<table class="dark main">
				<tr>
					<td>
						<h2>POUCZENIE</h2>
						<ul class="info">
							<li>Formularz stanowi załącznik do formularza wniosku „KW-ZAL Wniosek o założenie księgi wieczystej” i "KW-WPIS Wniosek o w wpis w księdze wieczystej".</li>
							<li>Formularz należy wypełnić w języku polskim, czytelnie, drukowanymi literami, bez skreśleń i poprawek, na maszynie, na komputerze lub ręcznie, zgodnie z opisem pól.</li>
							<li>Wnioskodawca wypełnia tylko pola jasne formularza, pola niewypełnione należy przekreślić.</li>
						</ul>
					</td>
				</tr>
				
			</table>
			<table class="main dark outside">
				<tr>
					<td class="part">
						<h2 class="center">NA PODSTAWIE ZAŁĄCZONYCH DOKUMENTÓW WNOSZĘ O:</h2>
					</td>
				</tr>
				<tr>
					<td>
						<h2 style="display: inline;"> TREŚĆ ŻĄDANIA</h2>
						<ul class="info">
							<li>Należy wyraźnie zaznaczyć kwadraty odpowiadające treści żądania.</li>
							<li>Przy każdym żądaniu należy jednoznacznie określić, czy wnioskodawca wnosi o nowy wpis w księdze wieczystej, czy o zmianę lub wykreślenie wpisu ujawnionego w księdze wieczystej</li>
						</ul>
					
				
						<table class="inside">
								<tr>
									<td class="white">
										<h3 class="checkbox"><img class="checkbox-img" src="../static/nie.svg">Ujawnienie budynku lub urządzenia</strong></h3>
									</td>
								</tr>
								<tr>
									<td><ul class="info">
										<li>Żądanie ujawnienia budynku lub urządzenia wymaga wypełnienia pola nr 1.</li>
									</ul>
									<table class="inside white">
											<tr>
												<td class="topleft">
													<div id="box3">
														1. Treść żądania: 
														<br><div class="input">---------------------------</div>
													</div>

												</td>
											</tr>
									</table>
								</td>
								</tr>
								<tr>
									<td class="white">
										<h3 class="checkbox"><img class="checkbox-img" src="../static/nie.svg">Wpis właściciela (współwłaściciela), użytkownika wieczystego (współużytkownika wieczystego), uprawnionego (współuprawnionego)</h3>
									</td>
								</tr>
								<tr>
									<td> <ul class="info">
										<li>W żądaniu należy wpisać rodzaj prszysługującego prawa, imię (imiona) i nazwisko (nazwiska), imię ojca imię matki oraz numerPESEL (jeśli został nadany) 
											lub nazwę/firmę i siedzibę, numer REGON (jeśli został nadany) oraz numer w Krajowym Rejestrze Sądowym (jeżeli dokonano wpisu do tego rejestru), 
											a także wielkość przysługującego udziału w prawie.</li>
										<li>
											Jeżeli wnioskodawca żada ujawnienia w księdze wieczystej kilku właścicieli nieruchomości, współużytkowników wieczystych lub współuprawnionych 
											z tytułu spółdzielczego własnościowego prawa do lokalu, każdego z nich należy wskazać w osobnej rubryce. W jednej rubryce należy wskazać współmałżonków, 
											którym przysługuje dane prawo na zasadzie współwłasności ustawowej lub umownej małżeńskiej, oraz wspólników spółek cywilnych, którym przysługuje dane prawo na zasadzie współwłasności łącznej.
										</li>
											
									</ul>
										<table class="inside white">
											<tr>
												<td class="topleft">
													<div id="box3">
														2. Treść żądania: 
														<br><div class="input">---------------------------</div>
													</div>

												</td>
											</tr>
											<tr>
												<td class="topleft">
													<div id="box3">
														3. Treść żądania: 
														<br><div class="input">---------------------------</div>
													</div>

												</td>
											</tr>
											<tr>
												<td class="topleft">
													<div id="box3">
														4. Treść żądania: 
														<br><div class="input">---------------------------</div>
													</div>

												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="A4">
		<div class="container">
			<div class="nr-strony">strona 2</div>
			<table class="main dark outside">
				<tr>
					<td class="part">
						<h2 class="center">NA PODSTAWIE ZAŁĄCZONYCH DOKUMENTÓW WNOSZĘ O:</h2>
					</td>
				</tr>
				<tr>
					<td style="padding-top: 0px; border-top:none;">
				
						<table class="inside">
							<tr>
								<td class="white"> 
									<h3 class="checkbox"><img class="checkbox-img" src="../static/tak.svg">Wpis prawa, ograniczenia w rozporządzaniu nieruchomością, roszczenia lub hipoteki:</h3>
								</td>
							</tr>
							<tr>
								<td>
									<ul class="info">
										<li>
											W żadaniu należy określić rodzaj i treść hipoteki lub innego prawa, roszczenia lub ograniczenia 
											oraz uprawnionych. W przypadku hipoteki łączenj lub innego prawa, roszczenia lub ograniczenia, 
											które ma być wpisane w wiecej niż jednej księdze wieczystej, należy podać numery wszystkich ksiąg wieczystych, 
											w których prawo, roszczenie lub ograniczenie ma być wpisane.
										</li>
										<li>
											Treść każdego żądania należy wpisać w osobnej rubryce.
										</li>
									</ul>
									<table class="inside white">
										{% for obciazenie in obciazenia %}
										<tr>
											<td class="topleft">
												<div id="box3">
													{obciazenie.lp}. Treść żądania: 
													<br><div class="input">{obciazenie.tresc}</div>
												</div>

											</td>
										</tr>
										{% enfor %}
									</table>
								</td>		
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table class="main double-top outside">
				<tr class="dark">
					<td>
						<h2>WNIOSKODAWCA/PEŁNOMOCNIK/PRZEDSTAWICIEL USTAWOWY*:</h2>
						<table class="inside high">
							<tr class="header">
								<td class="center top">
									<strong>Nazwa/Imię i nazwisko</strong>
								</td>
								<td class="center top">
									<p><strong>Data</strong></p>
									<p><i>(dzień/miesiąc/rok)</i></p>
								</td>
								<td class="center top">
									<strong>Podpis</strong>
								</td>
							</tr>
							<tr class="white">
								<td></td>
								<td></td>
								<td></td>
							</tr>
						
						</table>
			</table>
		</div>
	</div>
